<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/home"
            android:title="Início" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/pulse"
            android:title="Leitura" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/database"
            android:title="Banco de dados" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/alarm"
            android:title="Exame" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Relatório" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@mipmap/graph"
            android:title="Gráficos" />



    </group>

    <item android:title="Ajuda">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/help"
                android:title="Recomendações" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/manual"
                android:title="Instruções" />
        </menu>
    </item>

</menu>
