<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.home.healthcare.Leitura">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/Leituratext4"
            android:text="Obter dados "
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteY="109dp"
            android:layout_alignLeft="@+id/conswitch"
            android:layout_alignStart="@+id/conswitch" />

        <Switch
            android:id="@+id/conswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Leituratext2"
            android:layout_alignRight="@+id/Leituratext2"
            android:layout_below="@+id/Leituratext2"
            android:layout_marginTop="38dp"
            android:checked="false"
            android:splitTrack="false"
            android:text="Conexão bluetooth"
            tools:checked="false" />

        <TextView
            android:id="@+id/Leituratext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Leitura da pressão Arterial"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Leituratext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Leituratext1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="31dp"
            android:text="Ative dispositivo de leitura, em seguida, ative a conexão bluetooth para emparelhar os dispositivos." />

        <TextView
            android:id="@+id/Leituratextok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Leituratext1"
            android:layout_alignRight="@+id/Leituratext1"
            android:layout_below="@+id/conswitch"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/Leituratext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Leituratext1"
            android:layout_alignRight="@+id/Leituratext1"
            android:layout_below="@+id/Leituratextok"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/Leituratext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Leituratext2"
            android:layout_alignStart="@+id/Leituratext2"
            android:layout_centerVertical="true"
            android:text="Antes de realizar a medição, certifique-se que o aparelho está conectado corretamente. Em caso de dúvidas, consulte ao menu de ajuda."
            android:layout_alignRight="@+id/conswitch"
            android:layout_alignEnd="@+id/conswitch" />

        <TextView
            android:id="@+id/Leituratext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Leituratext3"
            android:layout_alignStart="@+id/Leituratext3"
            android:layout_below="@+id/Leituratext3"
            android:layout_marginTop="33dp"
            android:text="Aguardando dados ..." />

        <TextView
            android:id="@+id/Leiturasys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Leituratext4"
            android:layout_alignStart="@+id/Leituratext4"
            android:layout_below="@+id/Leituratext4"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/Leituradia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Leiturasys"
            android:layout_alignStart="@+id/Leiturasys"
            android:layout_below="@+id/Leiturasys"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/Leiturapulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Leituradia"
            android:layout_alignStart="@+id/Leituradia"
            android:layout_below="@+id/Leituradia"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btbanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Leituratext4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/Leituratext4"
            android:onClick="gravabanco"
            android:text="gravar dados" />

</RelativeLayout>
