<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.healthcare.Base_pressionFragment">

    <TextView
        android:id="@+id/textconfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Configurações"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textconfig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textconfig3"
        android:layout_alignStart="@+id/textconfig3"
        android:layout_below="@+id/textconfig"
        android:layout_marginRight="17dp"
        android:layout_marginTop="26dp"
        android:text="    Algumas pessoas possuem os níveis de pressão padrão alterados, assim como gestantes, idosos e crianças. Nesta aba você pode configurar os seus padrões de pressão:" />

    <EditText
        android:id="@+id/editsysnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textconfig1"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/textconfig"
        android:layout_toRightOf="@+id/textconfig"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editdianormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editsysnormal"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editsysalto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editdianormal"
        android:layout_toEndOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editdiaalto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editsysalto"
        android:layout_alignStart="@+id/editsysalto"
        android:layout_below="@+id/editsysalto"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editsysbaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editdiaalto"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editdiabaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editsysbaixo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editsysbaixo"
        android:layout_below="@+id/editsysbaixo"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btsaveconfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Salvar" />

    <TextView
        android:id="@+id/textconfig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdianormal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Pressão normal" />

    <TextView
        android:id="@+id/textconfig4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdiaalto"
        android:layout_alignLeft="@+id/textconfig3"
        android:layout_alignStart="@+id/textconfig3"
        android:text="Pressão alta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdiabaixo"
        android:layout_alignLeft="@+id/textconfig4"
        android:layout_alignStart="@+id/textconfig4"
        android:text="Pressão baixa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdiaalto"
        android:layout_toLeftOf="@+id/editsysalto"
        android:layout_toStartOf="@+id/editsysalto"
        android:text="Sys: " />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdianormal"
        android:layout_toLeftOf="@+id/editsysnormal"
        android:layout_toStartOf="@+id/editsysnormal"
        android:text="Sys: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editdiabaixo"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:text="Sys: " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editdiaalto"
        android:layout_toLeftOf="@+id/editdiaalto"
        android:layout_toStartOf="@+id/editdiaalto"
        android:text="Dia: " />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editdianormal"
        android:layout_toLeftOf="@+id/editdianormal"
        android:layout_toStartOf="@+id/editdianormal"
        android:text="Dia: " />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editdiabaixo"
        android:layout_toLeftOf="@+id/editdiabaixo"
        android:layout_toStartOf="@+id/editdiabaixo"
        android:text="Dia: " />

</RelativeLayout>
